\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducci\IeC {\'o}n}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\es@scroman  {i}}Sensores CMOS-APS}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\es@scroman  {ii}}Interacci\IeC {\'o}n de la radiaci\IeC {\'o}n de part\IeC {\'\i }culas con la materia}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\es@scroman  {iii}}Rayos c\IeC {\'o}smicos}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\es@scroman  {iv}}Picos $K_{\alpha }$ y $K_{\beta }$}{1}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Configuraci\IeC {\'o}n experimental}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\es@scroman  {i}}Raspberry}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\es@scroman  {ii}}Sensor CMOS}{1}{subsection.2.2}}
\citation{raspiraw}
\bibstyle{siam}
\bibdata{bibliography}
\bibcite{raspiraw}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Filtro de Bayer t\IeC {\'\i }pico de un sensor CMOS-APS. Por cada 4 pixeles 2 son verdes, 1 es rojo y 1 es azul. El color verde es utilizado dos veces debido a la sensibilidad al verde del ojo humano.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bayer}{{1}{2}{Filtro de Bayer típico de un sensor CMOS-APS. Por cada 4 pixeles 2 son verdes, 1 es rojo y 1 es azul. El color verde es utilizado dos veces debido a la sensibilidad al verde del ojo humano.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\es@scroman  {iii}}librer\IeC {\'\i }a raspiraw}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Resultados}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\es@scroman  {i}}Medici\IeC {\'o}n de Rayos C\IeC {\'o}smicos}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\es@scroman  {ii}}Medici\IeC {\'o}n de picos $K_{\alpha }$ y $K_{\beta }$}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Cobre}{2}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Aluminio}{2}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Hierro}{2}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}Calcio}{2}{subsubsection.3.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusiones}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Referencias}{2}{section.5}}
\newlabel{}{{V}{2}{Referencias}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Alternativas a Raspiraw}{3}{appendix.Alph1}}
\newlabel{sec:ap_alternatives}{{A}{3}{Alternativas a Raspiraw}{appendix.Alph1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Documentaci\IeC {\'o}n de la librer\IeC {\'\i }a}{3}{appendix.Alph2}}
\newlabel{sec:ap_doc}{{B}{3}{Documentación de la librería}{appendix.Alph2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\es@scroman  {i}}rawImages}{3}{subsection.Alph2.1}}
\newlabel{sec:ap_doc:rawImages}{{\es@scroman  {i}}{3}{rawImages}{subsection.Alph2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\es@scroman  {ii}}rawEvent}{3}{subsection.Alph2.2}}
\newlabel{sec:ap_doc:rawEvent}{{\es@scroman  {ii}}{3}{rawEvent}{subsection.Alph2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\es@scroman  {iii}}rawFilters}{3}{subsection.Alph2.3}}
\newlabel{sec:ap_doc:rawFilters}{{\es@scroman  {iii}}{3}{rawFilters}{subsection.Alph2.3}{}}
