\relax 
\bibdata{sample-paper}
\bibcite{melissinos1966}{{1}{}{{}}{{}}}
\bibcite{melissinos2003}{{2}{}{{}}{{}}}
\bibcite{bevington2003}{{3}{}{{}}{{}}}
\bibcite{pritchard1990}{{4}{}{{}}{{}}}
\global \chardef \firstnote@num\z@ \relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Configuraci\IeC {\'o}n experimental}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sensor CMOS}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Medici\IeC {\'o}n de Rayos C\IeC {\'o}smicos}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Medici\IeC {\'o}n de los picos $K_{\alpha }$ y $K_{\beta }$}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiment}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Referencias}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{1}{}}
\newlabel{LastBibItem}{{4}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{1}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\bibstyle{prsty}
\newlabel{LastPage}{{}{1}}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}Using \LaTeX  \nobreakspace  {} Under Windows}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Using \LaTeX  \nobreakspace  {} Under Athena}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Useful Athena Utilities}{2}{}}
